# dotnet31.senac.registro-ponto

./: Senac.RegistroPonto.sln
src/Senac.RegistroPonto.DomainServices/: Senac.RegistroPonto.DomainServices.csproj
src/Senac.RegistroPonto.DomainServices/Services/: PontoDomainService.cs
src/Senac.RegistroPonto.Dominio/: Senac.RegistroPonto.Domain.csproj
src/Senac.RegistroPonto.Dominio/Entidades/: Entity.cs  Ponto.cs
src/Senac.RegistroPonto.Dominio/Enums/: ETipoPonto.cs
src/Senac.RegistroPonto.Dominio/Extensions/: DatetimeExtensions.cs  GuardExtensions.cs  ValidationResultExtensions.cs
src/Senac.RegistroPonto.Dominio/Interfaces/: IAggregateRoot.cs  IBaseRepository.cs  IPontoDomainService.cs  IPontoRepository.cs  IUnitOfWork.cs
src/Senac.RegistroPonto.Infra.Data/: ApplicationContext.cs  Senac.RegistroPonto.Infra.Data.csproj  UnitOfWork.cs
src/Senac.RegistroPonto.Infra.Data/Configurations/: PontoConfig.cs
src/Senac.RegistroPonto.Infra.Data/Migrations/: 20220118151429_Initial.Designer.cs  20220118151429_Initial.cs  ApplicationContextModelSnapshot.cs
src/Senac.RegistroPonto.Infra.Data/Repositories/: BaseRepository.cs  PontoRepository.cs
src/Senac.RegistroPonto.IoC/: Senac.RegistroPonto.IoC.csproj
src/Senac.RegistroPonto.IoC/Extensions/: ServiceCollectionExtensions.cs
src/Senac.RegistroPonto.WebAPI/: Program.cs  Senac.RegistroPonto.WebAPI.csproj  Startup.cs  appsettings.json
src/Senac.RegistroPonto.WebAPI/CommandHandlers/: CadastrarPontoCommandHandler.cs
src/Senac.RegistroPonto.WebAPI/Commands/: CadastrarPontoCommand.cs
src/Senac.RegistroPonto.WebAPI/Controllers/: PontoController.cs
src/Senac.RegistroPonto.WebAPI/Properties/: launchSettings.json
src/Senac.RegistroPonto.WebAPI/ViewModels/: RelatorioHorasTrabalhadasViewModel.cs
