<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senac.RegistroPonto.DomainServices\Senac.RegistroPonto.DomainServices.csproj" />
    <ProjectReference Include="..\Senac.RegistroPonto.Infra.Data\Senac.RegistroPonto.Infra.Data.csproj" />
  </ItemGroup>

</Project>
