<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220118151216_Initial.cs" />
    <Compile Remove="Migrations\20220118151216_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220118151320_Initial.cs" />
    <Compile Remove="Migrations\20220118151320_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senac.RegistroPonto.Dominio\Senac.RegistroPonto.Domain.csproj" />
  </ItemGroup>

</Project>
